/*
 * Custom CSS
 */

/* GLOBAL STYLES
-------------------------------------------------- */

body {
    padding-bottom: 3rem;
    color: rgb(var(--bs-tertiary-color-rgb));
  }
  
  :root {
    --bs-body-bg: var(--bs-gray-100);
  }

  .border-dashed { --bs-border-style: dashed; }

  /* Navigation
  ------------------------- */

.form-control-dark {
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle:not(:focus) {
    outline: 0;
  }

  .navbar {
    padding: 1em;
  }

  .nav-item {
    color: #fff;
  }

    /* Carousels
  ------------------------- */
 
  .carousel-item img {
  width: 100%;
  height: 100vh;
  object-fit: cover; 
  opacity: 60%;
}

.carousel-caption {
    color: black;
    bottom: 3rem;
    z-index: 10;
}

  .carousel-item {
    height: 32rem;
  }

  .carousel-inner {
    position: relative;
    max-height: 750px;
  }
  
  .carousel-inner img {
    width: 100%;
    max-height: 1365px;
  }
  
  
  .btn-group-lg>.btn, .btn-lg {
    --bs-btn-font-size: 0.75rem; 
    margin-top: 1em;
  }

  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

  .featured-carousel .card {
    margin: 1rem; 
    height: 100%; 
    }

    .featured-carousel .card-img-top {
    height: 200px; 
    object-fit: cover; 
    }

    .featured-carousel .carousel-item {
    padding: 1rem; 
    }

    .featured-events {
        padding-bottom: 60px;
        padding-top: 20px;
      }
      
      .featured-event {
        padding-bottom: 50px;
        padding-top: 20px;
      }
    
      .card-title {
        margin-bottom: 15px;
      }
      
      
      .slick-dots li.slick-active button:before {
        color: #d41149;
        opacity: 100%;
      }
    
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .card {
        position: relative; 
        overflow: hidden; 
        transition: transform 1s; 
      }
      
      .card:hover {
        transform: scale(1.02); 
      }
    
      .card img {
        transition: opacity 0.3s ease; 
        opacity: 100%;
      }
    
      .card:hover img {
        opacity: 0.5; 
      }
    
      .overlay {
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.15); 
        opacity: 1; 
        transition: opacity 0.3s ease; 
      }
    
      .card:hover .overlay {
        opacity: 1; 
      }
    
      .card-img-overlay {
        transition: opacity 0.3s ease; 
      }
    
      .card:hover .card-img-overlay {
        opacity: 1; 
      }
    

      #secondCarouselIndicators {
        display: flex; 
        justify-content: center; 
        position: relative; 
        margin-top: 20px; 
    }
    
    #secondCarouselIndicators button {
        background-color: #007bff; 
        border-radius: 50%; 
        width: 10px; 
        height: 10px; 
        margin: 0 5px; 
        border: none; 
    }
    
    #secondCarouselIndicators .active {
        background-color: #0056b3; 
    }
    
    #featuredEventsCarousel .carousel-item {
        height: 35rem; 
    }
    
    #featuredEventsCarousel2 .carousel-item {
        height: 150em; 
    }
    
    #featuredEventsCarousel2 .carousel-inner {
        max-height: 1100px;
    }
    
    #featuredEventsCarousel3 .carousel-item {
        height: 35em; 
    }

    #featuredEventsCarousel4 .carousel-item {
        height: 140em; 
    }
    
    #featuredEventsCarousel4 .carousel-inner {
        max-height: 1100px;
    }
    
    
    .card-title2 {
        font-size: 30px;
    }


  .featured-events2 {
    padding-top: 20px;
  }

  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 2rem 0; 
  }
  
  .featurette-heading {
    letter-spacing: -.05rem;
  }


    /* Welcome Row
  ------------------------- */

.wel {
    padding-top: 100px;
  }
  
  .wel-1 {
    padding-bottom: 75px;
  }

    /* Media Queries
  ------------------------- */


  @media (max-width: 768px) {
    .carousel-item img {
      height: 70vh; 
    }
  
    #featuredEventsCarousel3 .carousel-item {
      height: 95rem !important;
    }
  
    #featuredEventsCarousel3 .carousel-inner {
      max-height: none !important;
    }

    .featured-card {
        margin-bottom: 20px; /* Add bottom margin to cards */
    }
  }

  

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

  .container-fluid {
    --bs-gutter-x: 10rem;
  }

  .img-fluid {
    margin-top: 3.5em;
}
  }

  @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 35px;
    }

    h1 {
        font-size: 50px;
    }
    
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 3.5rem;
      margin-bottom: 1.5rem;
    }
  }

  @media (max-width: 62em) {
  .col-md-5  {
    padding-top: 2em;
  }
    
}
.featurette-heading {
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
}

  /* Dividers
  ------------------------- */

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  
  /* Forms
  ------------------------- */

  .form-select {
    margin-top: 4em;
  }

 




